require conf/distro/poky.conf

include conf/machine/${MACHINE}-extra.conf

DISTRO = "silence"
DISTRO_NAME = "Silence"
DISTRO_VERSION = "0.2.0"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES:append = " systemd usrmerge"

hostname_pn-base-files ?= "silence"

DISTRO_FEATURES:remove = " nfs"