require conf/distro/poky.conf

include conf/machine/${MACHINE}-extra.conf

DISTRO = "silence"
DISTRO_NAME = "Silence"
DISTRO_VERSION = "0.1.0"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_append = " systemd"

hostname_pn-base-files ?= "silence"
